<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nav.css" />
    <title>flex-box</title>
    <style>
      .box {
        border: 2px solid lightsalmon;
        display: flex;
        flex-direction: row;
      }
      .item {
        width: 50px;
        height: 50px;
        border: 1px solid blue;
        background-color: lightblue;
        font-size: 20px;
      }
      .flex-start {
        justify-content: flex-start;
      }
      /* .flex-end{
        justify-content: flex-end;
      } */
      /*.center{
        justify-content: center;
      }*/
      /*.space-around{
        justify-content: space-around;
      }*/
      /*.space-between{
        justify-content: space-between;
      } */
    </style>
  </head>
  <body>
    <nav>
      <ul id="nav"></ul>
    </nav>
    <main>
      <h1>flex-box中內容的對齊方式(主軸) justify-content屬性</h1>
      <h2>flex-start (從主軸起點開始)</h2>
      <div class="box flex-start">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
      </div>
      <h2>flex-end (從主軸終點開始)</h2>
      <div class="box flex-end">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
      </div>
      <h2>center (置中對齊)</h2>
      <div class="box center">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
      </div>
      <h2>space-around (左右留空、平均分散)</h2>
      <div class="box space-around">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
      </div>
      <h2>space-between (左右不留空、平均分散)</h2>
      <div class="box space-between">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
      </div>
    </main>
    <script src="./nav.js"></script>
  </body>
</html>
