<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nav.css" />
    <title>flex-box</title>
    <style>
      .box {
        border: 2px solid lightsalmon;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 300px;
      }
      .item {
        width: 50px;
        height: 50px;
        border: 1px solid blue;
        background-color: lightblue;
        font-size: 20px;
      }
      .nowrap {
        flex-wrap: nowrap;
      }
      /* .wrap{
        flex-wrap:wrap;
      } */
      /* .wrap-reverse{
        flex-wrap: wrap-reverse;
      } */
    </style>
  </head>
  <body>
    <nav>
      <ul id="nav"></ul>
    </nav>
    <main>
      <h1>flex-box中內容的換行方式 flex-wrap屬性</h1>
      <h2>nowrap (不換行)</h2>
      <div class="box nowrap">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
      </div>
      <h2>wrap (換行，由切軸起點開始)</h2>
      <div class="box wrap">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
      </div>
      <h2>wrap-reverse (換行，由切軸終點開始)</h2>
      <div class="box wrap-reverse">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
      </div>
    </main>
    <script src="./nav.js"></script>
  </body>
</html>
