<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nav.css" />
    <title>flex-box</title>
    <style>
      .box {
        border: 2px solid lightsalmon;
        display: flex;
        /* width: 400px; */
        justify-content: space-around;
      }
      .item {
        width: 50px;
        height: 50px;
        border: 1px solid blue;
        background-color: lightblue;
        font-size: 20px;
      }
      /* 1. flex-grow 加上下面屬性的元素會自動把剩餘空間拿來使用 */
      /* .flex-grow {
        flex-grow: 1;
      } */

      /* 2. flex-shrink 先設定容器寬度及內容寬度(內容寬度總寬要大於容器)，有綁上flex-shrink:0;的不會被壓縮 */
      /* .width500 {
        width: 250px;
      }
      .width200 {
        width: 100px;
      }
      .flex-shrink {
        flex-shrink: 0;
      } */

      /* 3. flex-basis 設定的數值大於剩餘寬度時，會自動填滿 */
      /* 寬度權重： max-width/min-width > flex-basis > width */
      /* .flex-basis {
        flex-basis: 250px;
      } */

      /* 4. align-self 設定高度後，使用align-self個別對齊 */
      /* .height200 {
        height: 200px;
      }
      .align-self {
        align-self: center;
      } */
      /* 5. order 個項目前後排序，與座標X軸原理相同(負數在左，正數在右) */
      /* .order-10 {
        order: -10;
      }
      .order9 {
        order: 9;
      } */
    </style>
  </head>
  <body>
    <nav>
      <ul id="nav"></ul>
    </nav>
    <main>
      <h1>flex-box中的item的相關設定</h1>
      <h2>flex-grow (內容元素的伸展)</h2>
      <div class="box">
        <div class="item flex-grow">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
      </div>
      <h2>flex-shrink (內容元素的收縮)</h2>
      <div class="box width500">
        <div class="item width200">item1</div>
        <div class="item width200">item2</div>
        <div class="item width200 flex-shrink">item3</div>
      </div>
      <h2>flex-basis (元素寬度的基準值)</h2>
      <div class="box">
        <div class="item">item1</div>
        <div class="item flex-basis">item2</div>
        <div class="item">item3</div>
      </div>
      <h2>align-self (個別元素對齊方式)</h2>
      <div class="box height200">
        <div class="item">item1</div>
        <div class="item align-self">item2</div>
        <div class="item">item3</div>
      </div>
      <h2>order (個別元素的排序)</h2>
      <div class="box">
        <div class="item order9">item1</div>
        <div class="item order-10">item2</div>
        <div class="item">item3</div>
      </div>
    </main>
    <script src="./nav.js"></script>
  </body>
</html>
