<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nav.css" />
    <title>flex-box</title>
    <style>
      .box {
        border: 2px solid lightsalmon;
        display: flex;
        width: 300px;
        justify-content: space-between;
        height: 150px;
        flex-wrap: wrap;
      }
      .item {
        width: 50px;
        /* height: 50px; */
        border: 1px solid blue;
        background-color: lightblue;
        font-size: 20px;
      }

      /* .flex-start {
        align-content: flex-start;
      } */

      /* .center {
        align-content: center;
      } */

      /* .flex-end {
        align-content: flex-end;
      } */

      /* .space-around {
        align-content: space-around;
      } */

      /* .space-between {
        align-content: space-between;
      } */
      .stretch {
        align-content: stretch;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul id="nav"></ul>
    </nav>
    <main>
      <h1>flex-box中內容的對齊方式(切軸) align-content屬性(多行對齊)</h1>
      <h2>flex-start (對齊切軸起點)</h2>
      <div class="box flex-start">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
      </div>
      <h2>center (對齊切軸中心)</h2>
      <div class="box center">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
      </div>
      <h2>flex-end (對齊切軸終點)</h2>
      <div class="box flex-end">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
      </div>

      <h2>space-around (上下留白，平均分配間隔)</h2>
      <div class="box space-around">
        <div class="item lh50">item1</div>
        <div class="item lh100">item2</div>
        <div class="item lh70">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
      </div>
      <h2>space-between (上下不留白，平均分配間隔)</h2>
      <div class="box space-between">
        <div class="item lh50">item1</div>
        <div class="item lh100">item2</div>
        <div class="item lh70">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
      </div>
      <h2>stretch (如果item有設定高度，會影響實際的stretch結果)</h2>
      <div class="box stretch">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
      </div>
    </main>
    <script src="./nav.js"></script>
  </body>
</html>
