<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nav.css" />
    <title>flex-box</title>
    <style>
      .box {
        border: 2px solid lightsalmon;
        display: flex;
      }
      .item {
        width: 50px;
        height: 50px;
        border: 1px solid blue;
        background-color: lightblue;
        font-size: 20px;
        padding: 5px;
      }
      /* .row {
        flex-direction: row;
      } */
      /* .row-reverse {
        flex-direction: row-reverse;
      } */
      /* .column {
        flex-direction: column;
      } */
      /* .column-reverse {
        flex-direction: column-reverse;
      } */
    </style>
  </head>
  <body>
    <nav>
      <ul id="nav"></ul>
    </nav>
    <main>
      <h1>flex-box中內容的出發方向 flex-direction屬性</h1>
      <h2>row (flex-box內容由左而右)</h2>
      <div class="box row">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
      </div>
      <h2>row-reverse (flex-box內容由右而左)</h2>
      <div class="box row-reverse">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
      </div>
      <h2>column (flex-box內容由上而下)</h2>
      <div class="box column">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
      </div>
      <h2>column-reverse (flex-box內容由下而上)</h2>
      <div class="box column-reverse">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
      </div>
    </main>
    <script src="./nav.js"></script>
  </body>
</html>
